???? ??????/??/a-16/??/KIS-?????????/KIS/MainWindow.xaml

<Window x:Class="KIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:KIS"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        
        <local:MuConverter x:Key="MuConverter"></local:MuConverter>
        <local:MuConverter2 x:Key="MuConverter2"></local:MuConverter2>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="4" Name="menuMain" >
            <MenuItem Header="Файл" />
            <MenuItem Header="Правка">

                <MenuItem Header="Удалить " Click="MenuItem_Click_5" Name="menuDelete"></MenuItem>
            </MenuItem>
            <MenuItem Header="Инструменты">
                <MenuItem Header="Добавить план" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Добавить продукт" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Добавить компанию " Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Добавить план для компаний " Click="MenuItem_Click_3"></MenuItem>
            </MenuItem>

        </Menu>
        <ListView Grid.Column="0" Grid.Row="2"  Name="listViewPlans" ItemsSource="{Binding}" SelectionChanged="listViewPlans_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название"
                         DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Начало"
                         DisplayMemberBinding="{Binding Path=DateStart}"/>
                        <GridViewColumn Header="Конец"
                         DisplayMemberBinding="{Binding Path=DateEnd}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="2" Name="listViewAllItems">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Item1}"/>

                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Path=Item2}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
       
        <ListView Grid.Column="2" Grid.Row="2" Name="listViewProducts" DataContext="{Binding ElementName=listViewPlans}" ItemsSource="{Binding Path=SelectedItem.ProductsLists}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название"
                         DisplayMemberBinding="{Binding Path=Product1.Name}"/>
                        <GridViewColumn Header="Количество"
                         DisplayMemberBinding="{Binding Path=ProductsNumber}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="3" Grid.Row="2" Name="listViewItems" DataContext="{Binding ElementName=listViewProducts}" ItemsSource="{Binding Path=SelectedItem.Product1.Structures}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название"
                         DisplayMemberBinding="{Binding Path=Item1.Name}"/>
                        <GridViewColumn Header="Количество"
                         DisplayMemberBinding="{Binding Path=ItemsNumber}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center">
            Планы</Label>
        <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center">Создать</Label>
        <Label Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center">Продукты</Label>
        <Label Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center">Детали</Label>
    </Grid>
</Window>
