???? ??????/??/a-16/??/KIS-?????????/KIS/WindowCompany.xaml

<Window x:Class="KIS.WindowCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowCompany" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Название компании:" ></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="textBoxCompanyName" Margin="3"></TextBox>
        <ListView Name="listViewProducts" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="0" SelectionChanged="listViewCompany_SelectionChanged" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Продукт" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Grid.Column="1" Name="ButtonAddRemove" Content="Добавить" Click="ButtonAddRemove_Click" Margin="10"></Button>
        <ListView Name="listViewCompanyProducts" Grid.Row="1" Grid.Column="2" SelectionChanged="listViewCompanyProducts_SelectionChanged" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Item2}"/>

                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Path=Item3}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="3">
            <Button  Content="Отмена" ></Button>
            <Button  Content="OK" Click="Button_Click"></Button>
        </DockPanel>
    </Grid>
</Window>
