???? ??????/??/a-16/??/KIS-?????????/KIS/WindowProducts.xaml

<Window x:Class="KIS.WindowProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowProducts" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Название продукта:" ></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="textBoxProductName" Margin="3"></TextBox>
        <WrapPanel Grid.Row="1" Grid.Column="0"></WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="2"></WrapPanel>
        <ListView Name="listViewItems" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="0" SelectionChanged="listViewItems_SelectionChanged" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Состав" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Grid.Column="1" Name="ButtonAddRemove" Content="Добавить" Click="ButtonAddRemove_Click" Margin="10"></Button>
        <ListView Name="listViewStructure" Grid.Row="1" Grid.Column="2" SelectionChanged="listViewStructure_SelectionChanged" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Item2}"/>

                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Path=Item3}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="2" ToolTip="Добавить" Name="textBoxItemName"></TextBox>
        <Button Grid.Row="3" Grid.Column="0" Content="Добавить" Name="AddItem" Click="AddItem_Click"> </Button>
        <DockPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="3">
            <Button  Content="Отмена" ></Button>
            <Button  Content="OK" Click="Button_Click"></Button>
        </DockPanel>
    </Grid>
</Window>
