бд/a-16/ЛР/KIS-Акжигитов/KIS/WindowPlan.xaml

<Window x:Class="KIS.WindowPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowPlan" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Название плана:" ></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="textBoxPlanName" Margin="3"></TextBox>
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Начало"></Label>
            <DatePicker Name="datePickerStart" />
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="2">
        <Label Content="Конец"></Label>
            <DatePicker Text="Выберите дату" Name="datePickerEnd"/>
        </WrapPanel>
        <ListView Name="listViewProducts" ItemsSource="{Binding}" Grid.Row="2" Grid.Column="0" SelectionChanged="listViewProducts_SelectionChanged" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Продукт" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Grid.Column="1" Name="ButtonAddRemove" Content="Добавить" Click="ButtonAddRemove_Click" Margin="10"></Button>
        <ListView Name="listViewProductsLists" Grid.Row="2" Grid.Column="2" SelectionChanged="listViewProductsLists_SelectionChanged" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Item2}"/>

                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Path=Item3}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="3">
            <Button  Content="Отмена" ></Button>
            <Button  Content="OK" Click="Button_Click"></Button>
        </DockPanel>
    </Grid>
</Window>
